[Unicode]
Unicode=yes
[Version]
signature=$CHICAGO$
Revision=1
[Privilege Rights]
SeNetworkLogonRight=*S-1-1-0, *S-1-5-32-544
SeBackupPrivilege=*S-1-5-32-544,*S-1-5-32-551
SeChangeNotifyPrivilege=*S-1-1-0,*S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551
SeSystemtimePrivilege=*S-1-5-19,*S-1-5-32-544
SeCreatePagefilePrivilege=*S-1-5-32-544
SeDebugPrivilege=*S-1-5-32-544
SeRemoteShutdownPrivilege=*S-1-5-32-544
SeAuditPrivilege=*S-1-5-19,*S-1-5-20
SeIncreaseQuotaPrivilege=*S-1-5-19,*S-1-5-20,*S-1-5-32-544
SeIncreaseBasePriorityPrivilege=*S-1-5-32-544,*S-1-5-90-0
SeLoadDriverPrivilege=*S-1-5-32-544
SeBatchLogonRight=*S-1-5-32-544,*S-1-5-32-551,*S-1-5-32-559
SeServiceLogonRight=*S-1-5-80-0
SeInteractiveLogonRight=Guest,*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551
SeSecurityPrivilege=*S-1-5-32-544
SeSystemEnvironmentPrivilege=*S-1-5-32-544
SeProfileSingleProcessPrivilege=*S-1-5-32-544
SeSystemProfilePrivilege=*S-1-5-32-544,*S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420
SeAssignPrimaryTokenPrivilege=*S-1-5-19,*S-1-5-20
SeRestorePrivilege=*S-1-5-32-544,*S-1-5-32-551
SeShutdownPrivilege=*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551
SeTakeOwnershipPrivilege=*S-1-5-32-544
SeDenyNetworkLogonRight=Guest
SeDenyInteractiveLogonRight=Guest
SeUndockPrivilege=*S-1-5-32-544,*S-1-5-32-545
SeManageVolumePrivilege=*S-1-5-32-544
SeRemoteInteractiveLogonRight=*S-1-5-32-544,*S-1-5-32-555
SeImpersonatePrivilege=*S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-6
SeCreateGlobalPrivilege=*S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-6
SeIncreaseWorkingSetPrivilege=*S-1-5-32-545
SeTimeZonePrivilege=*S-1-5-19,*S-1-5-32-544,*S-1-5-32-545
SeCreateSymbolicLinkPrivilege=*S-1-5-32-544
SeDelegateSessionUserImpersonatePrivilege=*S-1-5-32-544
